This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_1.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Informe_1Notes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing number in ref:lhcb
Warning--missing number in ref:lhcbperformance
You've used 12 entries,
            6079 wiz_defined-function locations,
            1710 strings with 16952 characters,
and the built_in function-call counts, 12395 in all, are:
= -- 905
> -- 307
< -- 69
+ -- 102
- -- 74
* -- 1857
:= -- 1191
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 1089
empty$ -- 859
format.name$ -- 179
if$ -- 2514
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 167
newline$ -- 88
num.names$ -- 36
pop$ -- 459
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 308
swap$ -- 1036
text.length$ -- 35
text.prefix$ -- 0
top$ -- 8
type$ -- 169
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 146
(There were 2 warnings)
